<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Random Quotes</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

            background-image: url(https://picsum.photos/1920/1080);
            color: rgb(67, 76, 94);

        }

        figure {
            margin: 0 20%;
            padding: 20px;

            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }

        blockquote {
            font-size: 4rem;
        }

        figcaption {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <figure>
        <blockquote>
            <p id="renderQuote"></p>
        </blockquote>
        <figcaption id="renderAuthor"></figcaption>
    </figure>
</body>

</html>